DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ee8c27ba12c0d4
EMAIL_PASS = 7bff66c9206621

APP_URL = http://localhost:3000